{
  "name": "dozenal-time",
  "version": "0.1.0",
  "description": "Track the progression of the day in dozenal time",
  "homepage": "https://github.com/theodore-s-beers/dozenal-time#readme",
  "bugs": {
    "url": "https://github.com/theodore-s-beers/dozenal-time/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodore-s-beers/dozenal-time.git"
  },
  "license": "MIT",
  "author": "Theo Beers",
  "main": "index.html",
  "scripts": {
    "compile": "tsc -t 'ESNext' ts/dozenal.ts",
    "prettify-html": "prettier --write index.html",
    "prettify-js": "prettier --write js/dozenal.js",
    "prettify-ts": "prettier --write ts/dozenal.ts",
    "standardize-js": "standard --fix js/dozenal.js",
    "standardize-ts": "ts-standard --fix ts/dozenal.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "prettier": "^2.3.2",
    "standard": "^16.0.3",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
